hrpsys-base (3.1.4-1~ppa25~lucid) lucid; urgency=low

  * adds libopencv-dev to required packages for quantal

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Tue, 30 Oct 2012 07:57:32 +0900

hrpsys-base (3.1.4-1~ppa24~lucid) lucid; urgency=low

  * supports ubuntu12.10(r563)
  * avoids crash(r562)

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Mon, 29 Oct 2012 22:58:06 +0900

hrpsys-base (3.1.4-1~ppa23~lucid) lucid; urgency=low

  * fixes a typo(r561)
  * adds a port handler to switch on/off lights(r560)
  * adds a port handler to change frame rate(r559)
  * adds a function for centering the view target(r558)
  * moves view target in the view direction by shift+wheel(r557)
  * merges changes in tags/3.1.3(r552:HEAD)(r556)
  * computes forces using servo errors(by k-okada)(r552)
  * merges changes in tags/3.1.3(r548:HEAD)(r551)
  * supports virtual force sensor in ImpedanceController(by k-okada)(r547)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 17 Oct 2012 13:51:28 +0900

hrpsys-base (3.1.4-1~ppa22~lucid) lucid; urgency=low

  * fixes a dependency problem

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 03 Oct 2012 15:58:42 +0900

hrpsys-base (3.1.4-1~ppa21~lucid) lucid; urgency=low

  * updates postinst
  * updates required packages

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 03 Oct 2012 15:19:36 +0900

hrpsys-base (3.1.4-1~ppa20~lucid) lucid; urgency=low

  * fixes a bug in SoftErrorLimiter(by k-okada)(r546)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 03 Oct 2012 11:18:41 +0900

hrpsys-base (3.1.4-1~ppa19~lucid) lucid; urgency=low

  * merges changes in tags/3.1.3(r541:HEAD)(r544)
  * supports boost1.51(r541)
  * interprets collisionShape property of joints(r540)
  * applies patch by iori@jsk(r538)
  * merges changes in tags/3.1.3(r535:HEAD)(r537)
  * fixes a symbol conflict issue(thanks to k-okada)(r535)
  * updates CollisionDetector component(by k-okada)(r532)
  * applies patch by k-okada(r531)
  * merges changes in tags/3.1.3(r527:HEAD)(r529)
  * supports ExtraJoint(r527)
  * interprets showCoMonFloor property(r526)
  * fixes a bug reported by k-okada(r524)
  * applies patch by k-okada(r522)
  * merges changes in tags/3.1.3(r519:HEAD)(r521)
  * fixes a bug in ImpedanceController(by k-okada)(r518)
  * adds -bg option to hrpsys-*(r517)
  * applies patch by k-okada(r515)
  * applies patch by nakanish(r514)
  * applies patch by k-okada(r511)
  * reduces memory consumption(r510)
  * add advice to change the right of the HRP4C.wrl(by S.Lengagne)(r508)
  * updates install instructions(r506)
  * sets view point if defined in a project file(r505)
  * uses only the newest data(r504)
  * enables isActive() and isInactive() to specify execution contexts(r503)
  * enables to terminate hrpsys-simulator by SIGINT(r501)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Tue, 02 Oct 2012 09:46:02 +0900

hrpsys-base (3.1.4-1~ppa18~lucid) lucid; urgency=low

  * supports OS X(r500)
  * installs BVutil.h(r499)
  * updates includedir in .pc(r498)
  * fixes a compilation problem(r496)
  * merges changes in tags/3.1.3(r490:HEAD)(r495)
  * gets initial position/rotation(r493)
  * merges changes in tags/3.1.3(r488:HEAD)(r490)
  * merges changes in tags/3.1.3(r485:HEAD)(r488)
  * uses StateHolderService::command.jointRefs instead of RobotHardwareService::RobotState.command(r484)
  * fixes a bug in computation of average processing time(r482)
  * updates usage(r481)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 05 Sep 2012 13:44:51 +0900

hrpsys-base (3.1.4-1~ppa17~lucid) lucid; urgency=low

  * merges changes in tags/3.1.3(r478:HEAD)(r480)
  * merges changes in tags/3.1.3(r476:HEAD)(r478)
  * merges changes in tags/3.1.3(r474:HEAD)(r476)
  * adds isJython()(r473)
  * sets initial value of restitution coefficient(r472)
  * adapts to changes in OpenHRP(r471)
  * supports initial velocity of the root link(r470)
  * merges changes in tags/3.1.3(r462:HEAD)(r469)
  * supports restitution coefficient(r468)
  * updates an error message(r462)
  * reverts zoom direction(r461)
  * fixes a bug(ABS_TRANSFORM outport was created with a wrong name)(r460)
  * always uses DM_SOLID for offscreen rendering(r459)
  * merges changes in tags/3.1.3 r456:HEAD(r458)
  * simplifies view target computation(r456)
  * adds an outport for mirrored velocity(r455)
  * changes install directory of python stubs(r454)
  * fixes a bug in hrpsys-simulator-python, realtime option was not working(r453)
  * updates install instructions(r452)
  * removes unused macros(r451)
  * modifies the path of jar files(r450)
  * installs jar files under <prefix>/share/java(r449)
  * adds an option size to hrpsys-simulator-python(r448)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Tue, 28 Aug 2012 18:21:23 +0900

hrpsys-base (3.1.4-1~ppa16~lucid) lucid; urgency=low

  * changes positions of default lights(r447)
  * checks error while loading a project file(r446)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Mon, 13 Aug 2012 08:54:25 +0900

hrpsys-base (3.1.4-1~ppa15~lucid) lucid; urgency=low

  * adds a new component Joystick2Velocity3D(r445)
  * fixes a bug in RobotHardwareClientView.java(r444)
  * stops the simulation thread in ~PySimulator()(r443)
  * fixes a bug in handling of endless option(r442)
  * removes a duplicated line(r441)
  * uses -i option in hrpsys-simulator-python(r440)
  * adds date to cpack package version(r439)
  * doesn't include required packages when the package is generated by cpack(r438)
  * fixes include path for OpenRTM idl

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Thu, 09 Aug 2012 15:00:55 +0900

hrpsys-base (3.1.4-1~ppa14~lucid) lucid; urgency=low

  * updates dependency and post-install process

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Mon, 06 Aug 2012 11:06:11 +0900

hrpsys-base (3.1.4-1~ppa13~lucid) lucid; urgency=low

  * adds postinst to generate python stubs(r437)
  * fixes crash of hrpsys-monitor(r436)
  * compiles python stubs(r435)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Mon, 06 Aug 2012 09:04:42 +0900

hrpsys-base (3.1.4-1~ppa12~lucid) lucid; urgency=low

  * merges changes in tags/3.1.3 431:HEAD(r434)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Fri, 03 Aug 2012 19:30:48 +0900

hrpsys-base (3.1.4-1~ppa11~lucid) lucid; urgency=low

  * merges changes in tags/3.1.3 419:HEAD(r431)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 01 Aug 2012 16:02:18 +0900

hrpsys-base (3.1.4-1~ppa10~lucid) lucid; urgency=low

  * considers rotation while tracking a target object(r429)
  * adds a function to track a target object(r428)
  * adds a field collisionShape to JointItem(r427)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Tue, 31 Jul 2012 09:23:39 +0900

hrpsys-base (3.1.4-1~ppa9~lucid) lucid; urgency=low

  * merges changes in tags/3.1.3 422:HEAD(r426)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Mon, 30 Jul 2012 09:25:20 +0900

hrpsys-base (3.1.4-1~ppa8~lucid) lucid; urgency=low

  * supports 64bit systems(r421)

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Thu, 26 Jul 2012 22:21:36 +0900

hrpsys-base (3.1.4-1~ppa7~lucid) lucid; urgency=low

  * specifies joint id to read extra servo states(r418)
  * changes data type for servoState to sequence<sequence<long> > to store extra servo states(r417)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Thu, 26 Jul 2012 19:04:03 +0900

hrpsys-base (3.1.4-1~ppa6~lucid) lucid; urgency=low

  * adds RobotHardwareService::initializeJointAngle()(r415)
  * improves compatibility of execution contexts for RT Preempt Linux and ART-Linux(r413)
  * adds new API, set_signal_period() and get_signal_period()(r412)
  * generates python stubs for OpenHRP IDL files(r410)
  * sets defaut value to the second argument of findObject()(r409)
  * adds an option -record to hrpsys-simulator(r408)
  * adds an option -exit-on-finish to hrpsys-simulator(r407)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 25 Jul 2012 19:12:47 +0900

hrpsys-base (3.1.4-1~ppa5~lucid) lucid; urgency=low

  * increments CPACK_PACKAGE_VERSION_PATCH(r406)
  * updates document(r405)
  * adds components, Range2PointCloud and OGMap3DViewer(r404)
  * fixes a bug in setupRangeData()(r403)
  * renames some of configuration variables since dots cannot be used(r402)
  * outputs data only when data are available(r401)
  * adapts to changes in OpenHRP(r400)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Mon, 23 Jul 2012 09:42:14 +0900

hrpsys-base (3.1.4-1~ppa4~lucid) lucid; urgency=low

  * supports changes of input image size(r399)
  * restores ports replaced by the scene state port(r398)
  * adds an outport for joint torques(r395)
  * puts timestamps to output data(r394)
  * adds scroll bars(r393)
  * makes priority adjustable and improves compatibility with official execution contexts(r391)
  * adds arguments to resolve redundancy of services(r390)
  * fixes an issue: waitInputMenu is not displayed once waitInputSelect or waitInputConfirm is called(r389)
  * fixes class paths(r388)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Fri, 20 Jul 2012 17:37:08 +0900

hrpsys-base (3.1.4-1~ppa3~lucid) lucid; urgency=low

  * uses boost::shared_ptr for BodyPtr since it is thread-safe(r387)
  * stops playback when clear() is called(r386)
  * checks if modelloader is alive(r385)
  * changes data type for range sensors from TimedDoubleSeq to RangeData(r384)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 11 Jul 2012 13:44:19 +0900

hrpsys-base (3.1.4-1~ppa2~lucid) lucid; urgency=low

  * Loads various settings from project files

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Thu, 05 Jul 2012 18:27:06 +0900

hrpsys-base (3.1.4-1~ppa1~lucid) lucid; urgency=low

  * Support lights

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Sun, 01 Jul 2012 13:18:55 +0900

hrpsys-base (3.1.3-1~ppa16~lucid) lucid; urgency=low

  * Recompile with updated OpenHRP

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Mon, 25 Jun 2012 07:32:26 +0900

hrpsys-base (3.1.3-1~ppa15~lucid) unstable; urgency=low

  * Initial release
  * Changes data type for ABS_TRANSFORM to RTC::TimedPose3D
  * Adds port settings to project files

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Thu, 21 Jun 2012 17:37:27 +0900
